================================================================================
  HUDI DSv2 READ + DSv1 WRITE FALLBACK ARCHITECTURE  (SPI: "hudi_v2")
================================================================================

1. SPI REGISTRATION AND ENTRY POINTS
=====================================

  +-------------------------------+      +-------------------------------+
  | META-INF/services/            |      | META-INF/services/            |
  | ...DataSourceRegister         |      | ...DataSourceRegister         |
  |                               |      |                               |
  | BaseDefaultSource             |      | HoodieDataSourceV2            |
  | shortName = "hudi"            |      | shortName = "hudi_v2"         |
  | (existing, DSv1, unchanged)   |      | (NEW, DSv2 TableProvider)     |
  +-------------------------------+      +-------------------------------+
                 |                                       |
                 v                                       v
    format("hudi") => DSv1 path              format("hudi_v2") => DSv2 path
    (unchanged, full compatibility)           (new DSv2 read, DSv1 write fallback)


2. DSv2 TABLE PROVIDER ("hudi_v2")
====================================

  spark.read.format("hudi_v2").load(path)
          |
          v
  +-----------------------------------+
  | HoodieDataSourceV2                |  NEW class
  | extends TableProvider              |
  | with DataSourceRegister           |
  |                                   |
  | shortName() = "hudi_v2"           |
  | inferSchema() = StructType()      |
  | getTable() => HoodieSparkV2Table  |
  +-----------------------------------+
          |
          v
  +------------------------------------------+
  | HoodieSparkV2Table                       |  NEW class
  | extends Table                            |
  | with SupportsRead                        |
  | with SupportsWrite                       |  (V2TableWithV1Fallback for writes)
  | with V2TableWithV1Fallback               |
  |                                          |
  | capabilities():                          |
  |   BATCH_READ         (DSv2 native read)  |
  |   V1_BATCH_WRITE     (fallback to DSv1)  |
  |   OVERWRITE_BY_FILTER                    |
  |   TRUNCATE                               |
  |   ACCEPT_ANY_SCHEMA                      |
  |                                          |
  | newScanBuilder() => HoodieScanBuilder    |  DSv2 Read
  | newWriteBuilder() => HoodieV1WriteBldr |  DSv1 Write (fallback)
  | v1Table => CatalogTable                  |  V1 fallback
  +------------------------------------------+


3. DSv2 READ PATH (NEW)
========================

  spark.read.format("hudi_v2").load(path)
          |
          v
  +-------------------------------------+
  | HoodieScanBuilder                   |  NEW class
  | extends ScanBuilder                 |
  | with SupportsPushDownFilters        |
  | with SupportsPushDownRequiredColumns|
  |                                     |
  | pushFilters(filters)                |
  | pruneColumns(schema)                |
  | build() => HoodieBatchScan          |
  +-------------------------------------+
          |
          v
  +-------------------------------------+
  | HoodieBatchScan                     |  NEW class
  | extends Scan                        |
  | with Batch                          |  (Scan doubles as Batch)
  |                                     |
  | readSchema(): StructType            |
  | toBatch(): this                     |
  | planInputPartitions():              |
  |   Array[InputPartition]             |
  | createReaderFactory():              |
  |   PartitionReaderFactory            |
  +-------------------------------------+
          |                          |
          |                          |
          v                          v
  +--------------------+    +-------------------------------+
  | HoodieInputPart'n  |    | HoodiePartitionReaderFactory  |  NEW class
  | NEW class          |    | extends PartitionReaderFactory |
  | extends            |    |                               |
  | InputPartition     |    | createReader(partition):       |
  |                    |    |   PartitionReader[InternalRow] |
  | Contains:          |    +-------------------------------+
  | - FileSlice        |                 |
  | - partition path   |                 v
  | - basePath, opts   |    +-------------------------------+
  +--------------------+    | HoodiePartitionReader         |  NEW class
                            | extends                       |
                            | PartitionReader[InternalRow]  |
                            |                               |
                            | DELEGATES TO EXISTING:        |
                            | - HoodieBaseRelation          |
                            |   .buildScan() internals      |
                            | - BaseFileReader (inner class  |
                            |   of HoodieBaseRelation)      |
                            | - HoodieLogFileReader         |
                            | - MergeOnReadSnapshotRelation |
                            |   / HoodieMergeOnReadRDDV2    |
                            +-------------------------------+


4. DSv1 WRITE FALLBACK (REUSED, ENHANCED)
==========================================

  spark.write.format("hudi_v2").save(path)
          |
          v
  +------------------------------------------+
  | HoodieSparkV2Table                       |
  | .newWriteBuilder()                       |
  |   => HoodieV1WriteBuilder (REUSED)       |
  |   => V1Write                             |
  |     => InsertableRelation.insert()       |
  |       => align columns (rename + cast    |
  |          to table's user schema)         |
  |       => HoodieSparkSqlWriter.write()    |
  |          (direct call with catalog       |
  |           schema for reconciliation)     |
  |       => HoodieSparkSqlWriter.cleanup()  |
  +------------------------------------------+
          |
          v
  +-----------------------------------+
  | HoodieSparkSqlWriter              |  EXISTING (unchanged)
  | SparkRDDWriteClient               |
  | (full write pipeline)             |
  +-----------------------------------+


5. CATALOG INTEGRATION (SQL: SELECT * FROM table, INSERT INTO table, ...)
==========================================================================

  SQL queries go through the CATALOG, not through format("...").
  The config hoodie.datasource.read.use.v2 controls which Table is returned.

  +--------------------------------------------------------------+
  |                     HoodieCatalog                             |
  |               (DelegatingCatalogExtension)                    |
  |                                                               |
  |  loadTable(ident):                                            |
  |    IF v2.read.enabled = true:                                 |
  |      => HoodieSparkV2Table  (DSv2 read, DSv1 write fallback) |
  |    ELSE IF schemaEvolution enabled:                           |
  |      => HoodieInternalV2Table (existing behavior)             |
  |    ELSE:                                                      |
  |      => V1Table wrapper (existing behavior, DEFAULT)          |
  +--------------------------------------------------------------+

  SQL SELECT * FROM hudi_table:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  v2.read.enabled = false (DEFAULT):
    HoodieCatalog.loadTable()
        => V1Table(catalogTable)
            => Spark resolves via DSv1
            => HadoopFsRelation / FileSourceScanExec
            => (same as today, unchanged)

  v2.read.enabled = true:
    HoodieCatalog.loadTable()
        => HoodieSparkV2Table
            => Spark sees SupportsRead + BATCH_READ capability
            => newScanBuilder() => HoodieScanBuilder
            => HoodieBatchScan => BatchScanExec
            => (new DSv2 read path)

  SQL INSERT INTO / MERGE INTO / UPDATE / DELETE:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  v2.read.enabled = false (DEFAULT):
    HoodieCatalog.loadTable()
        => V1Table => DSv1 write (existing, unchanged)

  v2.read.enabled = true:
    HoodieCatalog.loadTable()
        => HoodieSparkV2Table
            => Spark sees V1_BATCH_WRITE + V2TableWithV1Fallback
            => newWriteBuilder() => HoodieV1WriteBuilder
            => V1Write => InsertableRelation
            => align columns (rename + cast to table's user schema)
            => HoodieSparkSqlWriter.write() directly (with catalog schema)


6. OVERALL FLOW COMPARISON
===========================

  CURRENT (DSv1 only, format("hudi")):
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Read:  format("hudi") => DefaultSource => createRelation => BaseRelation
         => PrunedFilteredScan => RDD[Row]

  Write: format("hudi") => DefaultSource => createRelation(mode,df)
         => HoodieSparkSqlWriter.write()


  NEW (DSv2 read + DSv1 write, format("hudi_v2")):
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Read:  format("hudi_v2") => HoodieDataSourceV2 => HoodieSparkV2Table
         => HoodieScanBuilder => HoodieBatchScan => HoodiePartitionReader
         => (reuses existing file reading internals from HoodieBaseRelation)

  Write: format("hudi_v2") => HoodieSparkV2Table (V2TableWithV1Fallback)
         => V1Write => InsertableRelation
         => align columns + HoodieSparkSqlWriter.write() directly
            (with catalog schema for reconciliation)


7. MODULE PLACEMENT
====================

  hudi-spark-datasource/
  +-- hudi-spark-common/                   (shared, version-independent code)
  |   +-- src/main/scala/
  |   |   +-- org/apache/hudi/
  |   |   |   +-- DefaultSource.scala           [EXISTING, UNCHANGED]
  |   |   |   +-- BaseDefaultSource.scala        [EXISTING, UNCHANGED]
  |   |   |   +-- HoodieBaseRelation.scala       [EXISTING, UNCHANGED]
  |   |   |   +-- HoodieFileIndex.scala          [EXISTING, UNCHANGED]
  |   |   |   +-- HoodieHadoopFsRelationFactory  [EXISTING, UNCHANGED]
  |   |   |   +-- ...
  |   |   |   +-- spark/
  |   |   |       +-- v2/                            [NEW PACKAGE]
  |   |   |           +-- HoodieDataSourceV2.scala        (TableProvider + SPI)
  |   |   |           +-- HoodieSparkV2Table.scala         (Table + Read + V1WriteFallback)
  |   |   |           +-- HoodieScanBuilder.scala          (ScanBuilder + pushdowns)
  |   |   |           +-- HoodieBatchScan.scala            (Scan + Batch + split planning)
  |   |   |           +-- HoodieInputPartition.scala       (InputPartition)
  |   |   |           +-- HoodiePartitionReaderFactory.scala (PartitionReaderFactory)
  |   |   |           +-- HoodiePartitionReader.scala      (PartitionReader)
  |   |   |
  |   |   +-- org/apache/spark/sql/hudi/
  |   |       +-- catalog/
  |   |           +-- HoodieCatalog.scala        [MODIFIED: loadTable enhanced]
  |   |           +-- HoodieInternalV2Table.scala [MODIFIED: HoodieV1WriteBuilder visibility changed to private[hudi]]
  |   |
  |   +-- src/main/resources/
  |       +-- META-INF/services/
  |           +-- org.apache.spark.sql.sources.DataSourceRegister
  |           |   (EXISTING entries + NEW entry appended):
  |           |   org.apache.hudi.BaseDefaultSource
  |           |   org.apache.spark.sql.execution.datasources.parquet.LegacyHoodieParquetFileFormat
  |           |   org.apache.spark.sql.hudi.v2.HoodieDataSourceV2         [NEW]
  |           |
  |           +-- org.apache.spark.sql.connector.catalog.TableProvider    [NEW FILE]
  |               org.apache.spark.sql.hudi.v2.HoodieDataSourceV2


8. CLASS HIERARCHY AND KEY INTERFACES
=======================================

  NEW CLASSES:
  ~~~~~~~~~~~~

  org.apache.spark.sql.hudi.v2.HoodieDataSourceV2
  |-- implements TableProvider
  |-- implements DataSourceRegister
  |     shortName() = "hudi_v2"

  org.apache.spark.sql.hudi.v2.HoodieSparkV2Table
  |-- extends Table
  |-- implements SupportsRead     (DSv2 read)
  |-- implements SupportsWrite    (for WriteBuilder)
  |-- implements V2TableWithV1Fallback  (DSv1 write fallback)

  org.apache.spark.sql.hudi.v2.HoodieScanBuilder
  |-- extends ScanBuilder
  |-- implements SupportsPushDownFilters
  |-- implements SupportsPushDownRequiredColumns

  org.apache.spark.sql.hudi.v2.HoodieBatchScan
  |-- extends Scan
  |-- implements Batch

  org.apache.spark.sql.hudi.v2.HoodieInputPartition
  |-- extends InputPartition

  org.apache.spark.sql.hudi.v2.HoodiePartitionReaderFactory
  |-- extends PartitionReaderFactory

  org.apache.spark.sql.hudi.v2.HoodiePartitionReader
  |-- extends PartitionReader[InternalRow]

  org.apache.spark.sql.hudi.catalog.HoodieV1WriteBuilder
  |-- implements SupportsTruncate  (inherits WriteBuilder)
  |-- implements SupportsOverwrite
  |-- implements ProvidesHoodieConfig
  |   (REUSED from catalog package; visibility changed from private to private[hudi])
  |   (Enhanced: column alignment + direct HoodieSparkSqlWriter.write() with catalog schema)

  REUSED EXISTING CLASSES (unchanged):
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  org.apache.hudi.HoodieFileIndex           -- file listing, partition pruning
  org.apache.hudi.HoodieBaseRelation        -- file reading internals
  org.apache.hudi.DefaultSource             -- DSv1 entry point
  org.apache.hudi.BaseDefaultSource         -- SPI for "hudi" shortName
  org.apache.hudi.HoodieSparkSqlWriter      -- write pipeline
  org.apache.spark.sql.hudi.catalog.HoodieCatalog          -- catalog ext
  org.apache.spark.sql.hudi.catalog.HoodieInternalV2Table  -- existing V2Table


9. DSv2 READ PUSHDOWN PIPELINE
================================

  Spark Optimizer
       |
       v
  +-------------------------------------------+
  | V2ScanRelationPushDown (Spark rule)        |
  |                                            |
  | 1. pushFilters(filters) --------+          |
  | 2. pruneColumns(requiredSchema) |          |
  | 3. build() => Scan              |          |
  +-------------------------------------------+
       |                            |
       v                            v
  +-------------------+    +------------------------+
  | HoodieScanBuilder |    | HoodieFileIndex        |
  |                   |    | (existing)             |
  | Converts Spark    |    |                        |
  | filters to Hudi   |    | Applies:               |
  | predicates        |    | - partition pruning    |
  |                   |    | - bloom filter         |
  | Delegates index   |    | - column stats         |
  | filtering to      |--->| - record-level index   |
  | HoodieFileIndex   |    |                        |
  +-------------------+    +------------------------+


10. STREAMING (FUTURE, NOT IN INITIAL SCOPE)
=============================================

  Streaming reads and writes remain on the existing DSv1 path
  via DefaultSource (StreamSourceProvider + StreamSinkProvider).

  Future enhancement: add MicroBatchStream support to HoodieSparkV2Table.

================================================================================
